/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');


body{
    font-family: 'Crimson Text', serif;
    
}


#grid-container {
    display:grid;
    grid-template-areas: "header" "main" "footer";
}
header, main, footer {
    padding: 1rem;
}
 header {
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    background-color: antiquewhite;
    
 }

 header nav {
    display:flex;
    justify-content: space-between;
    position: relative;
 }
 


#logo{
    
    font-size: 40px;
    font-weight: 700;
    color:black;
    font-family: 'Crimson Text', serif;
    text-decoration: none;
    
}
.navbar {
    display: none;

}
.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a {
    color: #fff;
    display: block;
    padding: 1rem;
    text-decoration: none;
}
.Dame-btn {
    display:inline-block;
    padding: 0.5rem;
    text-decoration:none;
    background-color: black;
    color: white;
    border-radius: 1.5px;
    font-weight: 700;
    justify-content: center;
    

}
.Mann-btn{
    display:inline-block;
    padding: 0.5rem;
    text-decoration:none;
    background-color: black;
    color: white;
    border-radius: 1.5px;
    font-weight: 700;
    justify-content: center;

}
.Barn-btn{
    display:inline-block;
    padding: 0.5rem;
    text-decoration:none;
    background-color: black;
    color: white;
    border-radius: 1.5px;
    font-weight: 700;
    justify-content: center;


}
main{
    grid-area:main;
}
main section img{
    width:100%;
}

footer{
    grid-area:footer;
}

#Info {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color:#efefef;
    padding: 1rem;
    justify-content: space-around;


}
#Info h2 {
    width: 100;
    text-align: center;
    margin: 0;
}

#Info article {
    max-width: 300px;
    width: 100%;
    min-width: 200px;
    text-align: center;
}




.default-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.default-flex h2 {
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: 33%;
    min-width: 300px;
}
.default-flex article img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    
}
#social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100vh;
}
#social-icons i{

    display: inline-block;
    padding: 1rem;
    font-size: 24px;
    margin: 0 15px 15px 0;
   

}




@media only screen and (min-width:738px) {
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }
   

    .navbar {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }
     
    #ham, .fa-cart-shopping {
        display: none;

    }
    

 



}














